<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsAotCompatible>false</IsAotCompatible>
    <!-- Not worth addressing warnings in this project for now, it will get deleted once we've moved to using the SM SDK package -->
    <NoWarn>$(NoWarn);CA1305;CA2201</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Core .NET extensions library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[8.14.0]" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
