# dotnet-extensions

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  bitwarden-dotnet.sln  bitwarden-dotnet.slnx  global.json  package-lock.json  package.json
.claude/: CLAUDE.md
extensions/Bitwarden.Core/perf/: AccessTokenTests.cs  Bitwarden.Core.Microbenchmarks.csproj  Program.cs  packages.lock.json
extensions/Bitwarden.Core/src/: Bitwarden.Core.csproj  BitwardenEnvironment.cs  BitwardenIdentityClient.cs  BitwardenSecretsClient.cs  IdentityAuthenticatingHandler.cs  README.md  packages.lock.json
extensions/Bitwarden.Core/src/Authentication/: AccessTokenPayload.cs  AuthenticationPayload.cs  JwtToken.cs  RefreshableAuthenticationPayload.cs
extensions/Bitwarden.Core/src/Json/: BitwardenSerializerContext.cs  EncryptedStringConverter.cs  SymmetricCryptoKeyConverter.cs
extensions/Bitwarden.Core/src/Models/: Payload.cs  ProjectResponseModel.cs  SecretResponseModel.cs  SecretUpdateRequestModel.cs  SecretWithProjectsListResponseModel.cs
extensions/Bitwarden.Core/src/Types/: AccessToken.cs  DecryptableExtensions.cs  EncryptedString.cs  IDecryptable.cs  SymmetricCryptoKey.cs
extensions/Bitwarden.Core/tests/: AccessTokenTests.cs  Bitwarden.Core.Tests.csproj  BitwardenSecretsClientTests.cs  EncryptedStringTests.cs  SymmetricCryptoKeyTests.cs  packages.lock.json
extensions/Bitwarden.Extensions.Configuration/src/: Bitwarden.Extensions.Configuration.csproj  ParallelSecretLoader.cs  SecretsManagerConfigurationExtensions.cs  SecretsManagerConfigurationOptions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs  packages.lock.json
extensions/Bitwarden.Extensions.Configuration/tests/: Bitwarden.Extensions.Configuration.Tests.csproj  DebuggerFactAttribute.cs  SecretsManagerConfigurationProviderTests.cs  packages.lock.json
extensions/Bitwarden.Extensions.Hosting/src/: AssemblyHelpers.cs  Bitwarden.Extensions.Hosting.csproj  BitwardenHostOptions.cs  BitwardenWebHostOptions.cs  GlobalSettingsBase.cs  HostBuilderExtensions.cs  README.md  SelfHostedAttribute.cs
extensions/Bitwarden.Extensions.Hosting/src/Attributes/: SelfHostedAttribute.cs
extensions/Bitwarden.Extensions.Hosting/src/Exceptions/: BadRequestException.cs
extensions/Bitwarden.Extensions.Hosting/src/Features/: FeatureApplicationBuilderExtensions.cs  FeatureCheckMiddleware.cs  FeatureEndpointConventionBuilderExtensions.cs  FeatureFlagOptions.cs  FeatureServiceCollectionExtensions.cs  IFeatureMetadata.cs  IFeatureService.cs  LaunchDarklyFeatureService.cs  LoggerExtensions.cs  RequireFeatureAttribute.cs
extensions/Bitwarden.Extensions.Hosting/src/Licensing/: DefaultLicensingService.cs  ILicensingService.cs  InvalidLicenseException.cs  LicensingOptions.cs  PostConfigureLicensingOptions.cs
extensions/Bitwarden.Extensions.Hosting/tests/: Bitwarden.Extensions.Hosting.Tests.csproj  SelfHostedAttributeTests.cs  UnitTest1.cs  XUnitLoggerProvider.cs
extensions/Bitwarden.Extensions.WebHosting/src/: Bitwarden.Extensions.WebHosting.csproj  BitwardenWebHostOptions.cs  README.md  SelfHostedAttribute.cs  WebHostBuilderExtensions.cs
extensions/Bitwarden.OPAQUE/src/: Bitwarden.OPAQUE.csproj  BitwardenException.cs  BitwardenLibrary.cs  BitwardenOpaque.cs  BitwardenOpaqueClient.cs  BitwardenOpaqueServer.cs  CipherConfiguration.cs
extensions/Bitwarden.Opaque/src/: Bitwarden.Opaque.csproj  BitwardenException.cs  BitwardenLibrary.cs  BitwardenOpaqueClient.cs  BitwardenOpaqueServer.cs  CipherConfiguration.cs  README.md
extensions/Bitwarden.Server.Sdk.Authentication/src/: AuthenticationApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  Bitwarden.Server.Sdk.Authentication.csproj  BitwardenConfigureJwtBearerOptions.cs  PACKAGE.md  PostAuthenticationLoggingMiddleware.cs  README.md  packages.lock.json
extensions/Bitwarden.Server.Sdk.Caching/src/: Bitwarden.Server.Sdk.Caching.csproj  BitwardenCachingServiceCollectionExtensions.cs  CacheOptions.cs  Class1.cs  ConfigHelpers.cs  ConfigureCacheOptions.cs  ConfigureFusionCacheOptions.cs  ConfigureRedisCacheOptions.cs  DefaultCacheOptions.cs  NamedLogger.cs  PACKAGE.md  RedisCacheOptionsExtensions.cs  WrappingLogger.cs  packages.lock.json
extensions/Bitwarden.Server.Sdk.Features/src/: AnonymousContextBuilder.cs  Bitwarden.Server.Sdk.Features.csproj  FeatureApplicationBuilderExtensions.cs  FeatureCheckFailureContext.cs  FeatureCheckMiddleware.cs  FeatureCheckOptions.cs  FeatureServiceCollectionExtensions.cs  FlagKeyCollectionAttribute.cs  HostEnvironmentExtensions.cs  IContextBuilder.cs  IFeatureMetadata.cs  IFeatureService.cs  LaunchDarklyClientProvider.cs  LaunchDarklyFeatureService.cs  LoggerExtensions.cs  PACKAGE.md  README.md  RequireFeatureAttribute.cs  VersionInfo.cs  VersionInfoAccessor.cs  packages.lock.json
extensions/Bitwarden.Server.Sdk.HealthChecks/src/: AdhocHealthCheck.cs  Bitwarden.Server.Sdk.HealthChecks.csproj  ConfigureHealthCheckServiceOptions.cs  HealthCheckServiceCollectionExtensions.cs  IHealthReporter.cs  InMemoryHealthReporter.cs  PACKAGE.md  README.md  packages.lock.json
extensions/Bitwarden.Server.Sdk.Licensing/src/: Bitwarden.Server.Sdk.Licensing.csproj  ConfigureLicensingOptions.cs  ConfigureTokenValidationParameterOptions.cs  ILicenseClaimsFactory.cs  IssuerCertificateProvider.cs  LicenseClaimsContext.cs  LicenseGenerator.cs  LicenseReader.cs  LicensingOptions.cs  LicensingServiceCollectionExtensions.cs  PACKAGE.md  README.md  SigningCertificateActivator.cs  SigningCertificateProvider.cs  StaticLicensingOptions.cs
extensions/Bitwarden.Server.Sdk.WebEssentials/src/: Bitwarden.Server.Sdk.WebEssentials.csproj  PACKAGE.md  README.md  SecurityHeadersMiddleware.cs  VersionResponse.cs  WebEssentialsApplicationBuilderExtensions.cs  WebEssentialsEndpointRouteBuilderExtensions.cs  WebEssentialsJsonSerializerContext.cs  WebEssentialsServiceCollectionExtensions.cs  packages.lock.json
extensions/Bitwarden.Server.Sdk/src/: Bitwarden.Server.Sdk.csproj  PACKAGE.md  README.md  packages.lock.json
(+208 files in other folders)
