<Project>
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.IntegrationTests')))">true</IsTestProject>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <TestingPlatformDotnetTestSupport Condition="'$(TestingPlatformDotnetTestSupport)' == ''">true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner Condition="'$(UseMicrosoftTestingPlatformRunner)' == ''">true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <Authors>Bitwarden Inc.</Authors>
    <PackageProjectUrl>https://github.com/bitwarden/dotnet-extensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/bitwarden/dotnet-extensions/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsAotCompatible Condition="'$(IsAotCompatible)' == ''">true</IsAotCompatible>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile  Condition="'$(PackageReadmeFile)' == ''">./PACKAGE.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MajorVersionRetentionPolicy>2</MajorVersionRetentionPolicy>
    <MinorVersionRetentionPolicy>3</MinorVersionRetentionPolicy>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <None Condition="'$(PackageReadmeFile)' == './PACKAGE.md'" Include="PACKAGE.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
