<Project>
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.IntegrationTests')))">true</IsTestProject>
    <IsBenchmarkProject Condition="'$(IsBenchmarkProject)' == '' and $(MSBuildProjectName.EndsWith('.Microbenchmarks'))">true</IsBenchmarkProject>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <TestingPlatformDotnetTestSupport Condition="'$(TestingPlatformDotnetTestSupport)' == ''">true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner Condition="'$(UseMicrosoftTestingPlatformRunner)' == ''">true</UseMicrosoftTestingPlatformRunner>
    <!--
      CA1707: Tests are allowed to have underscores in member names
      CA1848: We don't care about the performance of logging in tests
      CA2201: Base `Exception` is a fine exception for tests
    -->
    <NoWarn>$(NoWarn);CA1707;CA1848;CA2201</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsBenchmarkProject)' == 'true'">
    <!--
      CA1822: Benchmark methods must be instance methods per BenchmarkDotNet requirements
    -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' and '$(IsBenchmarkProject)' != 'true'">
    <Authors>Bitwarden Inc.</Authors>
    <PackageProjectUrl>https://github.com/bitwarden/dotnet-extensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/bitwarden/dotnet-extensions/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsAotCompatible Condition="'$(IsAotCompatible)' == ''">true</IsAotCompatible>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile  Condition="'$(PackageReadmeFile)' == ''">./PACKAGE.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MajorVersionRetentionPolicy>2</MajorVersionRetentionPolicy>
    <MinorVersionRetentionPolicy>3</MinorVersionRetentionPolicy>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <None Condition="'$(PackageReadmeFile)' == './PACKAGE.md'" Include="PACKAGE.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
