<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitwarden.Server.Sdk.Authentication.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="[9.9.0]" />
    <PackageReference Include="xunit.v3" Version="[3.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitwarden.Server.Sdk.Authentication.csproj" />
  </ItemGroup>

</Project>
