<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bitwarden.Server.Sdk.Authentication.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[6.0.4]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.14.1]" />
    <PackageReference Include="xunit" Version="[2.9.3]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.1.5]" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[8.0.20]" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="[9.9.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitwarden.Server.Sdk.Authentication.csproj" />
  </ItemGroup>

</Project>
