<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../src/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mode)' == '1'">
    <BitIncludeLogging>false</BitIncludeLogging>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mode)' == '2'">
    <BitIncludeLogging>false</BitIncludeLogging>
    <BitIncludeTelemetry>false</BitIncludeTelemetry>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mode)' == '3'">
    <BitIncludeLogging>false</BitIncludeLogging>
    <BitIncludeTelemetry>false</BitIncludeTelemetry>
    <BitIncludeFeatures>false</BitIncludeFeatures>
  </PropertyGroup>

  <Import Project="../../src/Sdk/Sdk.targets" />
</Project>
