<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA1305: This entire package will go away once we incorporate the SM SDK -->
    <NoWarn>$(NoWarn);CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="[0.15.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bitwarden.Core.csproj" />
  </ItemGroup>

</Project>
