<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bitwarden Inc.</Authors>
    <Description>OPAQUE-KE bindings for .NET and C# by Bitwarden</Description>

    <PackageProjectUrl>https://github.com/bitwarden/dotnet-extensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/bitwarden/dotnet-extensions/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <RootNamespace>Bitwarden.OPAQUE</RootNamespace>
    <Title>Bitwarden OPAQUE-KE library</Title>
    <Copyright>Bitwarden Inc.</Copyright>
    <Product>OPAQUE</Product>

    <PackageId>Bitwarden.OPAQUE</PackageId>
    <PackageIcon>bitwarden.png</PackageIcon>
    <PackageTags>Bitwarden;OPAQUE;PAKE;.NET</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bitwarden.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build and copy native libraries in debug mode -->

  <PropertyGroup>
    <RustDebug>../rust/target/debug/</RustDebug>
    <CurrentRID>$(NETCoreSdkRuntimeIdentifier)</CurrentRID>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <RustLibraryFile>opaque_ke_binding.dll</RustLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <RustLibraryFile>libopaque_ke_binding.so</RustLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <RustLibraryFile>libopaque_ke_binding.dylib</RustLibraryFile>
  </PropertyGroup>

  <Target Name="CargoBuildDebug" BeforeTargets="CopyLibDebug"
    Condition="'$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(ProjectDir)/../rust" Command="cargo build" />
  </Target>

  <Target Name="CopyLibDebug" BeforeTargets="PreBuildEvent"
    Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <Content Include="$(RustDebug)/$(RustLibraryFile)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackagePath>runtimes/$(CurrentRID)/native</PackagePath>
      </Content>
    </ItemGroup>
  </Target>


  <!-- Copy native libraries in release mode -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="../rust/dist/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/</PackagePath>
    </Content>
  </ItemGroup>
</Project>