<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.8.0]" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="[3.2.2]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bitwarden.Core.csproj" />
  </ItemGroup>

</Project>
