<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA1305: This entire package will go away once we incorporate the SM SDK -->
    <NoWarn>$(NoWarn);CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.0.4]" />
    <PackageReference Include="xunit.v3" Version="[3.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bitwarden.Core.csproj" />
  </ItemGroup>

</Project>
