<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageReference Include="xunit.v3" Version="[3.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bitwarden.Core.csproj" />
  </ItemGroup>

</Project>
