<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="xunit.v3" Version="[3.1.0]" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.0.4]" />
    <PackageReference Include="NSubstitute" Version="[5.3.0]" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[10.0.2]" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="[10.1.0]"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitwarden.Server.Sdk.Caching.csproj" />
  </ItemGroup>

</Project>
