<?xml version="1.0" encoding="UTF-8"?>
<!--
  These properties are read in targets to allow the csproj file to customize the behavior
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SdkContentRoot>$(MSBuildThisFileDirectory)../Content</SdkContentRoot>
  </PropertyGroup>

  <!--
    Only include our entrypoint file if the consuming project is using the Web SDK.
    If they aren't, they aren't guaranteed that they will have the necessary
    packages we need to reference and they likely aren't going to use the entrypoint anyways.
  -->
  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
    <Compile Include="$(SdkContentRoot)/HostBuilderExtensions.cs" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <!-- TODO Use the constants in places to avoid any configuration that doesn't compile -->
  <PropertyGroup>
    <!-- Telemetry defaults to on -->
    <BitIncludeTelemetry Condition="'$(BitIncludeTelemetry)' == ''">true</BitIncludeTelemetry>
    <DefineConstants Condition="'$(BitIncludeTelemetry)' == 'true'">$(DefineConstants);BIT_INCLUDE_TELEMETRY</DefineConstants>
    <!-- Features defaults to on -->
    <BitIncludeFeatures Condition="'$(BitIncludeFeatures)' == ''">true</BitIncludeFeatures>
    <DefineConstants Condition="'$(BitIncludeFeatures)' == 'true'">$(DefineConstants);BIT_INCLUDE_FEATURES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(BitIncludeTelemetry)' == 'true'">
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.12.0]" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="[1.12.0]" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.12.0]" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="[1.12.0]" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="[1.12.0-beta.2]" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="[1.12.0]" />

    <Compile Include="$(SdkContentRoot)/OtelDebuggingHostedService.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(BitIncludeFeatures)' == 'true'">
    <PackageReference Include="Bitwarden.Server.Sdk.Features" Version="[0.0.3-beta.1]" />
  </ItemGroup>
</Project>
