<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(IsPreRelease)' == 'true'">$(PreReleaseVersionLabel).$(PreReleaseVersionIteration)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bitwarden.Server.Sdk" />
    <InternalsVisibleTo Include="Bitwarden.Server.Sdk.Features.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\analyzers\Bitwarden.Server.Sdk.Features.Analyzers\Bitwarden.Server.Sdk.Features.Analyzers.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\analyzers\Bitwarden.Server.Sdk.Features.CodeFixers\Bitwarden.Server.Sdk.Features.CodeFixers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\analyzers\Bitwarden.Server.Sdk.Features.Analyzers\bin\$(Configuration)\netstandard2.0\Bitwarden.Server.Sdk.Features.Analyzers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
    <None Include="..\analyzers\Bitwarden.Server.Sdk.Features.CodeFixers\bin\$(Configuration)\netstandard2.0\Bitwarden.Server.Sdk.Features.CodeFixers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

</Project>
