<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This project will not run any tests unless a debugger is attached, so ignore the exit code that fails if 0 tests run -->
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[9.0.10]" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.0.4]" />
    <PackageReference Include="xunit.v3" Version="[3.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bitwarden.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\..\Bitwarden.Core\src\Bitwarden.Core.csproj" />
  </ItemGroup>

</Project>
