<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[6.0.4]" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[8.0.20]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.0.0]" />
    <PackageReference Include="NSubstitute" Version="[5.3.0]" />
    <PackageReference Include="xunit" Version="[2.9.3]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.1.5]" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitwarden.Server.Sdk.Features.csproj" />
  </ItemGroup>

</Project>
