<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    <!-- We are a meta package, we don't actually want people to have to use netstandard to use us. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageReadmeFile>./PACKAGE.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <VersionPrefix>0.8.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(IsPreRelease)' == 'true'">$(PreReleaseVersionLabel).$(PreReleaseVersionIteration)</VersionSuffix>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BIT_INCLUDE_FEATURES;BIT_INCLUDE_TELEMETRY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bitwarden.Server.Sdk.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Bitwarden Inc.</Authors>
    <Description>Bitwarden Server SDK.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ExtensionsHostingRoot>../../Bitwarden.Extensions.Hosting/src/</ExtensionsHostingRoot>
    <!-- Don't warn about our own internal usage of items -->
    <NoWarn>$(NoWarn);BWSDK0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Sdk/**" Pack="true" PackagePath="Sdk/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*.cs" Pack="true" PackagePath="Content" Visible="false" BuildAction="none" />
  </ItemGroup>

</Project>
