<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    <!-- We are a meta package, we don't actually want people to have to use netstandard to use us. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>

    <VersionPrefix>1.6.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(IsPreRelease)' == 'true'">$(PreReleaseVersionLabel).$(PreReleaseVersionIteration)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BIT_INCLUDE_FEATURES;BIT_INCLUDE_TELEMETRY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bitwarden.Server.Sdk.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Bitwarden Server SDK.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ExtensionsHostingRoot>../../Bitwarden.Extensions.Hosting/src/</ExtensionsHostingRoot>
    <!-- Don't warn about our own internal usage of items -->
    <NoWarn>$(NoWarn);BWSDK0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\analyzers\Bitwarden.Server.Sdk.Analyzers\Bitwarden.Server.Sdk.Analyzers.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\analyzers\Bitwarden.Server.Sdk.CodeFixers\Bitwarden.Server.Sdk.CodeFixers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\analyzers\Bitwarden.Server.Sdk.Analyzers\bin\$(Configuration)\netstandard2.0\Bitwarden.Server.Sdk.Analyzers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
    <None Include="..\analyzers\Bitwarden.Server.Sdk.CodeFixers\bin\$(Configuration)\netstandard2.0\Bitwarden.Server.Sdk.CodeFixers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sdk/**" Pack="true" PackagePath="Sdk/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*.cs" Pack="true" PackagePath="Content" Visible="false" BuildAction="none" />
  </ItemGroup>

</Project>
