<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    <!-- We are a meta package, we don't actually want people to have to use netstandard to use us. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <VersionPrefix>0.5.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(IsPreRelease)' == 'true'">$(PreReleaseVersionLabel).$(PreReleaseVersionIteration)</VersionSuffix>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BIT_INCLUDE_FEATURES;BIT_INCLUDE_TELEMETRY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bitwarden.Server.Sdk.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Bitwarden Inc.</Authors>
    <Description>Bitwarden Server SDK.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ExtensionsHostingRoot>../../Bitwarden.Extensions.Hosting/src/</ExtensionsHostingRoot>
    <!-- Don't warn about our own internal usage of items -->
    <NoWarn>$(NoWarn);BWSDK0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Sdk/**" Pack="true" PackagePath="Sdk/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*.cs" Pack="true" PackagePath="Content" Visible="false" BuildAction="none" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="[8.0.0]" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="[3.0.0]" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="[8.0.4]" />
    <PackageReference Include="Serilog.Sinks.Console" Version="[6.0.0]" />
    <PackageReference Include="Serilog.Sinks.File" Version="[6.0.0]" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.9.0]" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="[1.9.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bitwarden.Server.Sdk.Features\src\Bitwarden.Server.Sdk.Features.csproj" />
  </ItemGroup>

</Project>
